CSS

body{
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
}
.tab-1{
    background-image: linear-gradient(rgba(89, 202, 255, 0.4), rgba(1, 1, 1, 1)), url(https://cdn.wallpapersafari.com/21/50/YAecgd.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
}
.tab-2{
    background-image: url(https://www.xmple.com/wallpaper/blue-gradient-pink-linear-2560x1440-c2-ffb6c1-87ceeb-a-315-f-14.svg);
    height: 100vh;
    background-position: center;
    background-size: cover;
}
.tab-3{
    background-image: url(https://www.xmple.com/wallpaper/blue-gradient-pink-linear-2560x1440-c2-ffb6c1-87ceeb-a-315-f-14.svg);
    height: 100vh;
    background-position: center;
    background-size: cover;
}
.tab-4{
    background-image: url(https://www.xmple.com/wallpaper/blue-gradient-pink-linear-2560x1440-c2-ffb6c1-87ceeb-a-315-f-14.svg);
    height: 100vh;
    background-position: center;
    background-size: cover;
}

#255784;
#2196f3;
(89, 202, 255, 0.4)


.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
}
.wrapper a{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #2196f3;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    border: 2px solid #2196f3;
    transition: 0.2s;
}
.wrapper a:hover{
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    border: none;
    transition-delay: 1s;
}

.wrapper a span{
    position: absolute;
    display: block;
}
.wrapper a span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #2196f3);
}
.wrapper a:hover span:nth-child(1){
    left: 100%;
    transition: 1s;
}
.wrapper a span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #2196f3);
}
.wrapper a:hover span:nth-child(3){
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
.wrapper a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #2196f3);
}
.wrapper a:hover span:nth-child(2){
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
.wrapper a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #2196f3);
}
.wrapper a:hover span:nth-child(4){
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}


HTML

<!DOCTYPE html>   <!-- DOCTYPE declarifies which version of HTML the page is written in. -->
<html lang="en">   <!-- Lang is used to declarify which language the page is written in. En means that the page is written in english -->
    <head>   <!-- The head-tag contains information about the web page's properties like the title or the charset. There are also links to external related files inside the head-tag like the CSS linking. Content inside a head-tag is not visable at the page. -->
        <title>Tab 1</title>   <!-- Title is the document's title that is visible in your web browser's search bar or page tab -->
        <meta charset="utf-8" />   <!-- Meta describes metadata (data about data) and is always placed inside <head>. It is often used to specify a character set and the page description. -->
        <link href="navigation.css" rel="stylesheet" type="text/css" />   <!-- 3. The link-tag describes the bond between this document and an external "outside" resource or content. The link-tag only contains attributes and in this example shows the bond with the navigation.css file ("href="navigation.css"). -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    </head>

<div class="wrapper">
            <a href="tab2.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                BEGIN
            </a>
        </div>